# spring-demo

./: pom.xml
io-nio/: pom.xml
io-nio/src/test/java/org/example/io/: IoTest.java
io-nio/src/test/java/org/example/nio/: NioTest.java
quartz/: pom.xml
quartz/src/main/java/org/example/quartz/: QuartzTest.java
reactor-netty-memory-leaks/: pom.xml
reactor-netty-memory-leaks/src/main/java/org/example/reactor/netty/: ReactorNettyApp.java
reactor-netty-memory-leaks/src/main/resources/: application.yml
spring-boot-liquibase/: pom.xml
spring-boot-liquibase/src/main/java/com/fy/liquibase/: LiquibaseApp.java
spring-boot-liquibase/src/main/java/com/fy/liquibase/config/: JpaConfig.java
spring-boot-liquibase/src/main/java/com/fy/liquibase/entity/: SubEntity.java  TestEntity.java
spring-boot-liquibase/src/main/java/com/fy/liquibase/projection/: TestEntityInfo.java
spring-boot-liquibase/src/main/java/com/fy/liquibase/repository/: TestEntityRepository.java
spring-boot-liquibase/src/main/resources/: application.yml  db_snapshot.json  liquibase-outputChangeLog.xml  liquibase.properties  model_snapshot.json
spring-boot-liquibase/src/main/resources/db/migration/: db.changelog-insert.sql  db.changelog-master.xml  db.changelog-master.yaml  db.changelog-xml-example.xml
spring-boot-liquibase/src/test/java/: SubQueryTest.java
spring-boot-liquibase/src/test/java/com/fy/liquibase/: SubQueryTest.java
spring-boot-liquibase/src/test/resources/: application.yml
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/org/example/springdatajdbc/: SpringDataJdbcApp.java
spring-data-jdbc/src/main/java/org/example/springdatajdbc/config/: JdbcAuditConfig.java  JdbcConfig.java
spring-data-jdbc/src/main/java/org/example/springdatajdbc/entity/: Address.java  AddressType.java  Audit.java  Contact.java  ContactAddress.java  ContactType.java  GeneratedId.java  Person.java  User.java  UserType.java
spring-data-jdbc/src/main/java/org/example/springdatajdbc/idgeneration/: BaseGenerator.java  DefaultGeneratorContext.java  GeneratorContext.java  IdGenerationFactory.java  IdGenerator.java  LongGenerator.java  StringGenerator.java
spring-data-jdbc/src/main/java/org/example/springdatajdbc/repository/: AuditRepository.java  CompositeIdRepository.java  CompositeRepository.java  PersonRepository.java  UserOneToOneRepository.java  UserRepository.java
spring-data-jdbc/src/main/resources/: application.yml  create_person.sql  create_user.sql  logback-spring.xml
spring-data-jdbc/src/test/java/org/example/springdatajdbc/: AuditTests.java  CompositeTests.java  OneToOneTests.java  PersonRepositoryTests.java  UserRepositoryTests.java
spring-data-jdbc/src/test/java/org/example/springdatajdbc/config/: TestAuditConfig.java
spring-data-jdbc/src/test/resources/: application.yml  audit.sql  composite.sql  one-to-one-mapping.sql
spring-quartz/: pom.xml
spring-quartz/src/main/java/org/example/quartz/spring/: SpringQuartzApp.java
spring-retrosocket/: pom.xml
spring-retrosocket/src/main/java/org/example/client/: RSocketClientApp.java
spring-rsocket/: pom.xml
spring-rsocket/src/main/java/org/example/service/: ServiceApp.java
spring-rsocket/src/main/resources/: application.yml
spring-session/: pom.xml
spring-testing/: pom.xml
spring-testing/src/main/java/org/example/testing/: TestingApp.java
spring-testing/src/main/java/org/example/testing/controllers/: HelloController.java  RandomController.java
spring-testing/src/main/java/org/example/testing/service/: HelloService.java
spring-testing/src/test/java/org/example/testing/: TestingAppTest.java
spring-testing/src/test/java/org/example/testing/config/: TestConfig.java
spring-testing/src/test/java/org/example/testing/controllers/: HelloControllerIntegretionTest.java  HelloControllerTest.java  RandomControllerTest.java
spring-testing/src/test/java/org/example/testing/service/: HelloServiceTest.java
spring-testing/src/test/resources/: test-config.xml
springboot/: pom.xml
springboot/src/main/java/org/example/boot/: AwareTest.java  BootApp.java  Main.java
springboot/src/main/java/org/example/boot/config/: Config.java  MyEnvironmentPostProcessor.java
springboot/src/main/resources/: application.yml
(+11 files in other folders)
